<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:id="@+id/phoneIcon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginRight="20dip" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:id="@+id/phonenumbertext"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center_vertical" android:textSize="22px" />
		<TextView android:id="@+id/notenumtext"
			android:layout_width="200px" android:layout_height="wrap_content"
			android:gravity="right"  />
	</LinearLayout>
</LinearLayout>